@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: #6d185b;
    box-sizing: border-box;

}
.welcome-test{
    line-height: 21px;
}
.content{
  width: 600px; 
  word-wrap: break-word
}
body, html {
    height: 100%;
}
div{
    overflow: hidden;
}
.start{
    background-image: url("./images/main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;

}

.title-font{
    font-family: Dancing Script;
    font-weight: 700;
    font-size: 56px;
    }
.logo{
    font-family: Dancing Script;
    font-weight: 700;
    font-size: 32px;

}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
   
}
.active{
    color:#90a509 ;
}
.nav-item:hover{
    color:#90a509 ;
}
nav{
display: flex;
font-weight: 400;


}
.nav-item { 
    justify-content: space-between;
    text-decoration: none;
}
li{
line-height: 24px;
font-size: 16px;
}

.icon{
    width: 16px;
    height: 16px;
    margin-left: 10px;
   
}
.customer-icon{
    margin: 20px;
}
.btn{
    border: 1px solid #90a509;
    background-color: #90a509;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 16px;
    height: fit-content;
}
section{
   padding-left:70px ;
   padding-right:70px ;
   padding-top:40px ;

}

div.content {
margin-bottom: 50px;
margin-top: 50px;
font-size: 14px;
font-family: 'open sans';
list-style: 21px;

}
.main-nav{
    justify-content: space-between;
}

.offer{
    display: flex;
    justify-content: space-around;
}
.offer-cart{
    display: flex;
    background-color: #b8e1e7;
    border-radius: 20px;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 140px;
    
}
.offer-item{
    font-size: 24px;
    line-height: 29px;
}
.dis-offer{
    padding: 20px;
}
.image-offer{
    border: 6px solid #6d185b;
    border-radius: 100px;
}
.image-offer:hover{
    transform: scale(1.1)
}
.title-menu{
    text-align: center;
}
.menu-list{
 justify-content: center;
 margin-top: 20px;

}
.active-item {
    background-color: #b8e1e7;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 30px;
}
.menu-images{
    width:100% ;
    height:250px;
    border-radius:0px 0px 0px 50px ;
}
.grid-item{
    border-radius: 25px;
    background-color: #b8e1e7;
   
}
.menu-details{
    padding: 30px;
}
.menu-item-head-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
.menu-item-sub-title{
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}
.menu-price
{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.menu-cart-link {
    display: inline-block;
    border-radius: 50px 100px;
    background-color: #90a509;
    padding: 10px; 
    justify-content: center;
    align-items: center; 
  }
  
  .menu-cart-icon {
    width: 16px;
    height: 16px;
  }
  .btn-menu{
    display: block;
    width: fit-content; 
    margin: 40px auto; 
    padding: 10px 20px;
  }
  .about {
    background-image: url("./images/aboutt.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center; 

}
.btn-about{
    display: inline-block;
    margin-top:40px ;
    
}

 .about-pra{
    line-height: 24px;
    font-weight: 400;
 }
 .grid-container-book{
    display: grid;
    grid-template-columns: 50% 50% ;
    row-gap: 50px;
    margin-top: 30px;
    column-gap: 30px;
 }
 .date-form{
    margin-top: 20px;
 }
 .form-item{
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
 }
 input::placeholder {
    font-size       : 16px;
}
.title-feedback{
    text-align: center;
}
.feedback-total{
    display: flex;
}
.feeedback-t{
    background-color: #b8e1e7;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-top: 20px;
    padding: 30px   ;
    border-radius: 10px;
}


.feedback-text {
    display: flex;
    flex-direction: column;
}

.image-feedback {
    border-radius: 100px;
    background-color:#90a509 ;
    width: 100px;
    height: 100px;
    background-color: #90a509;
    display: flex;
    padding: 10px;
}

.image-feedback img {
    border-radius: 100px; 
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.feedback {
    padding-bottom: 35px;
}

.end {
    background-color: #b8e1e7;
    height:50%;
    text-align: center;
    padding: 40% auto;
}
.end-details{
    display: flex;
    justify-content: space-around;
}
.copyright{
    justify-content: center;
    text-align: center;
}
.title{
    font-size: 38px;
    line-height: 38px;
    font-weight: 700;
   padding-bottom:20px ;
}
